VITE_FIREBASE_API_KEY=AIzaSyAGJ-bl4CmmmKou0Hv54fJEdmmCBF8hi70
VITE_FIREBASE_AUTH_DOMAIN=crmsistem-d3009.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crmsistem-d3009
VITE_FIREBASE_STORAGE_BUCKET=crmsistem-d3009.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=484484644506
VITE_FIREBASE_APP_ID=1:484484644506:web:dbaf33ca784fc17104a923
VITE_API_BASE=https://crmbackend-chi.vercel.app
